	.globl	FACEPALS
	.globl	trogcol
	.globl	PINK16
	.globl	land
	.globl	BLACKBO1BMOD
	.globl	TITLE2BMOD
	.globl	LOGPALS
	.globl	tlopal8
	.globl	troglogo
	.globl	TLOGO
	.globl	TITLEBMOD
	.globl	ISLEPALS
	.globl	LAVA2
	.globl	WAWA2
	.globl	NOYLAND1
	.globl	POSTPAL3
	.globl	VOLROCK1
	.globl	LAVPOST2
	.globl	WAVEV2BMOD
	.globl	WAVE1BMOD
	.globl	CAVEPALS
	.globl	LITGRAY
	.globl	DKGRAY
	.globl	gray15
	.globl	PURP15
	.globl	BGRAY15
	.globl	RED1115
	.globl	GREEN15
	.globl	BLUE15
	.globl	trogcol
	.globl	CAVSIGN
	.globl	CAVE1BMOD
	.globl	FUT1PALS
	.globl	POSTPINK
	.globl	NOYPINK
	.globl	WAWA2
	.globl	POSTSY
	.globl	NOYLANDY
	.globl	GRAYSHAP
	.globl	landblu1
	.globl	CLUBLANDBMOD
	.globl	TROGENTBMOD
	.globl	WEELANDBMOD
	.globl	FUT2PALS
	.globl	LAVA2
	.globl	IVORYPST
	.globl	NOYLAND1
	.globl	GREENPST
	.globl	SPRINGLA
	.globl	WAWA2
	.globl	CRAYOLABMOD
	.globl	SPRING2BMOD
	.globl	ITPAPALS
	.globl	COIN
	.globl	CREDITS1BMOD
	.globl	DSRTPALS
	.globl	PLNTPOST
	.globl	WAWA2
	.globl	NOYLANDY
	.globl	DESERT1BMOD
	.globl	W2PALS
	.globl	POSTPAL3
	.globl	WAWA2
	.globl	NOYLAND1
	.globl	WAVE2BMOD
	.globl	WX6PALS
	.globl	POSTPAL3
	.globl	WAWA2
	.globl	NOYLAND1
	.globl	WAVEX6BMOD
	.globl	WV1PALS
	.globl	LAVA2
	.globl	LAVPOST2
	.globl	VOLROCK1
	.globl	WAVEV1BMOD
	.globl	X2PALS
	.globl	POSTPAL3
	.globl	WAWA2
	.globl	NOYLAND1
	.globl	WAVEX2BMOD
	.globl	X3PALS
	.globl	POSTPAL3
	.globl	WAWA2
	.globl	NOYLAND1
	.globl	WAVEX3BMOD
	.globl	WX5PALS
	.globl	POSTPAL3
	.globl	WAWA2
	.globl	NOYLAND1
	.globl	WAVEX5BMOD
