	.globl	STARS2
	.globl	STARS3
	.globl	STARS4
	.globl	STARS5
	.globl	STARS6
	.globl	YELLOW16
	.globl	STARS1
	.globl	PINK16
	.globl	FIXED3
	.globl	BLUE16
	.globl	RED16
	.globl	trogcol
	.globl	WHIRL2a
	.globl	WHIRL3a
	.globl	WHIRL1b
	.globl	WHIRL2b
	.globl	WHIRL3b
	.globl	WHIRL1c
	.globl	WHIRL2c
	.globl	WHIRL3c
	.globl	WHIRL1a
	.globl	flame
	.globl	WHEELPAL
	.globl	BSPWP4F1
	.globl	REXHED
	.globl	BLOOPHED
	.globl	SPIKEHED
	.globl	GWENHED
	.globl	blooptung
	.globl	BSPSTP0
	.globl	BSPSTP3
	.globl	BSPTORP2
	.globl	BSPWP4F2
	.globl	BSPWP4F3
	.globl	BSPWP4F4
	.globl	BSPWP4F5
	.globl	BSPWP4F6
	.globl	BSPWP4F7
	.globl	BSPSHP0F3
	.globl	BSPSHP0F4
	.globl	BSPSHP0F6
	.globl	BSPSHP0F7
	.globl	BSPSHP0F8
	.globl	BSPSHP0F9
	.globl	BSPSHP0F10
	.globl	BSPSHP0F11
	.globl	BSPSHP0F12
	.globl	BSPSHP0F13
	.globl	BSPCHP0F1
	.globl	BSPCHP0F2
	.globl	BSPCHP0F3
	.globl	BSPCHP0F4
	.globl	TRTIPSa
	.globl	TRTIPSb
	.globl	CAVSIN
	.globl	TROGCAVSIN
	.globl	DUXPAL
	.globl	BOXARV1
	.globl	BOXARV2
	.globl	BOXARH1
	.globl	BOXARH2
	.globl	ball4
	.globl	BALLYMID
	.globl	will
	.globl	PRESENTS
	.globl	play6
	.globl	PLAYMATION
	.globl	midway
	.globl	COPY
	.globl	VBONCR4
	.globl	VBONCR5
	.globl	HOMBASL1
	.globl	HOMBASC1
	.globl	HOMBASC2
	.globl	BLOOHHAND2
	.globl	BLOOVHAND1
	.globl	BLOOVHAND2
	.globl	REXHHAND2
	.globl	REXVHAND1
	.globl	REXVHAND2
	.globl	SPIKHHAND2
	.globl	SPIKVHAND1
	.globl	SPIKVHAND2
	.globl	GWENHHAND2
	.globl	GWENVHAND1
	.globl	GWENVHAND2
	.globl	HBONCR4
	.globl	VBONCR1
	.globl	VBONCR2
	.globl	NOYLAND1
	.globl	SPRINGLA
	.globl	SPRLNDHOMU1
	.globl	SPRLNDHOML1
	.globl	SPRLNDHOMC1
	.globl	SPRLNDHOMC2
	.globl	spikeicon
	.globl	royicon
	.globl	bloopicon
	.globl	stegicon
	.globl	HOMBASU1
	.globl	HOUSEPOST
	.globl	SPARK2
	.globl	GAMEOVER
	.globl	TUNPAL
	.globl	TUNNELIMG
	.globl	P2HBON
	.globl	P2VBON
	.globl	P1HBON
	.globl	P1VBON
	.globl	P3HBON
	.globl	P3VBON
	.globl	P4HBON
	.globl	P4VBON
	.globl	BLOOHHAND1
	.globl	REXHHAND1
	.globl	SPIKHHAND1
	.globl	GWENHHAND1
	.globl	WARMGRAY
	.globl	ROCKPOST1
	.globl	ROCKPOST2
	.globl	ROCKPOST3
	.globl	ROCKPOST4
	.globl	WSPLASH1
	.globl	WSPLASH2
	.globl	WSPLASH3
	.globl	WSPLASH4
	.globl	WSPLASH5
	.globl	LSPLASH1
	.globl	LSPLASH2
	.globl	LSPLASH3
	.globl	LSPLASH4
	.globl	LSPLASH5
	.globl	HBONCR1
	.globl	HBONCR2
	.globl	HBONCR3
	.globl	HBONCR5
	.globl	VBONCR3
	.globl	SPARK3
	.globl	SPARK4
	.globl	tlopal8
	.globl	LITTLELOG
	.globl	VOLROCK1
	.globl	VOLCTIP
	.globl	boobridge
	.globl	SHROOM1
	.globl	SHROOM2
	.globl	SHROOM3
	.globl	SHROOM4
	.globl	SPEED1
	.globl	VHOMBASU1
	.globl	VOGPIT1
	.globl	VTAR5
	.globl	NOYLANDY
	.globl	EOGPIT1
	.globl	ETAR5
	.globl	EHOMBASU1
	.globl	NOYPINK
	.globl	COGPIT1
	.globl	CTAR5
	.globl	CHOMBASU1
	.globl	landblu1
	.globl	WOGPIT1
	.globl	WTAR5
	.globl	WELANHOMU1
	.globl	SOGPIT1
	.globl	STAR5
	.globl	WELANHOML1
	.globl	WELANHOMC1
	.globl	WELANHOMC2
	.globl	VHOMBASL1
	.globl	VHOMBASC1
	.globl	VHOMBASC2
	.globl	SPEED2
	.globl	SPEED3
	.globl	SPEED4
	.globl	bflesh
	.globl	bfur
	.globl	gray15
	.globl	PURPFUR
	.globl	PTRSTP0
	.globl	GREENFUR
	.globl	GTRSTP0
	.globl	BLUEFUR
	.globl	BTRSTP0
	.globl	REDFUR
	.globl	RTRSTP0
	.globl	BLUZOM
	.globl	BZTRSTP0
	.globl	BTRHED
	.globl	BTRBEARD
	.globl	BTRHAIR
	.globl	beye
	.globl	BTREYE
	.globl	BTRBROW
	.globl	BTRBLINK1
	.globl	BTRBLINK2
	.globl	BTRTEETH
	.globl	BTRHAND1
	.globl	BTRHAND2
	.globl	BTRHAND5
	.globl	SCORCONTINUE
	.globl	SCORGAMEOVER
	.globl	SCORTOPLAY
	.globl	SCORINSERT
	.globl	SCORREX
	.globl	SCORGWEN
	.globl	SCORSPIKE
	.globl	SCORBLOOP
	.globl	PAPPLE1
	.globl	PAPPLE2
	.globl	PAPPLE3
	.globl	PAPPLE4
	.globl	PAPPLE5
	.globl	PAPPLE6a
	.globl	PAPPLE6b
	.globl	PAPPLE6c
	.globl	GAMEFIX
	.globl	EASTEREGG
	.globl	HBONREDH
	.globl	HBONBLUEV
	.globl	BLOOPTUNGF1
	.globl	BLOOPTUNGF2
	.globl	BLOOPTUNGF3
	.globl	BLOOPTUNGF4
	.globl	REXCHEERF1
	.globl	REXCHEERF2
	.globl	REXCHEERF3
	.globl	REXCHEERF4
	.globl	BLOOPCHEERF1
	.globl	BLOOPCHEERF2
	.globl	BLOOPCHEERF3
	.globl	BLOOPCHEERF4
	.globl	GWENCHEERF3
	.globl	GWENCHEERF1
	.globl	GWENCHEERF2
	.globl	OING1
	.globl	OING2
	.globl	OING3
	.globl	OING4
	.globl	OING5
	.globl	TRANBACK
	.globl	ETRANBACK
	.globl	CTRANBACK
	.globl	WTRANBACK
	.globl	VTRANBACK
	.globl	STRANBACK
	.globl	SPBPP4F16
	.globl	trancave1
	.globl	trancave2
	.globl	RADI4
	.globl	ZIG1
	.globl	GEM1
	.globl	PLNTPOST
	.globl	PALM1
	.globl	DESHOMU1
	.globl	TROGHED
	.globl	SKULL
	.globl	BOULDER1
	.globl	RADI1
	.globl	RADI2
	.globl	RADI3
	.globl	PALM2
	.globl	GEM2
	.globl	DESHOMC1
	.globl	DESHOMC2
	.globl	DESHOML1
	.globl	GREEN16
	.globl	BARL2
	.globl	BART2
	.globl	ARROW2
	.globl	ARROW3
	.globl	BARL1
	.globl	BARL3
	.globl	BARL4
	.globl	BARL5
	.globl	BART1
	.globl	BART3
	.globl	BART4
	.globl	BART5
	.globl	EXCLA2
	.globl	EXCLA3
	.globl	EXCLA4
	.globl	PINWEEL2
	.globl	PINWEEL3
	.globl	PINWEEL4
	.globl	PINWEEL5
	.globl	PINWEEL6
	.globl	PINWEEL7
	.globl	PINWEEL8
	.globl	TRANSF10
	.globl	TRANSF11
	.globl	TRANSF2
	.globl	TRANSF3
	.globl	TRANSF4
	.globl	TRANSF5
	.globl	TRANSF6
	.globl	TRANSF7
	.globl	TRANSF8
	.globl	TRANSF9
	.globl	TROGBOUN2
	.globl	TROGBOUN3
	.globl	TROGBOUN4
	.globl	WOW2
	.globl	WOW3
	.globl	WOW4a
	.globl	WOW4b
	.globl	WOW4c
	.globl	WOW4d
	.globl	YO2
	.globl	YO3
	.globl	YO4
	.globl	YO5
	.globl	FIREWERK1
	.globl	FIREWERK2
	.globl	FIREWERK3
	.globl	FIREWERK4
	.globl	ROCKET1
	.globl	ROCKET2
	.globl	ROCKET3
	.globl	ROCKET4
	.globl	ROCKET5
	.globl	ROCKET6
	.globl	ROCKET7
	.globl	ARROW1
	.globl	EXCLA1
	.globl	PINWEEL1
	.globl	TRANSF1
	.globl	TROGBOUN1
	.globl	YO1
	.globl	WOW1
	.globl	CUBE5
	.globl	SHIELD1
	.globl	SHOE1
	.globl	FIREBALL1
	.globl	CUBE10
	.globl	CUBE11
	.globl	CUBE12
	.globl	CUBE13
	.globl	CUBE14
	.globl	CUBE15
	.globl	CUBE16
	.globl	CUBE17
	.globl	CUBE5a
	.globl	CUBE6
	.globl	CUBE7
	.globl	CUBE8
	.globl	CUBE9
	.globl	SHIELD2
	.globl	SHIELD3
	.globl	SHOE2
	.globl	SHOE3
	.globl	SHOE4
	.globl	CHILI0
	.globl	CHILI1
	.globl	CHILI2
	.globl	CHILI3
	.globl	CHILI4
	.globl	CHILI5
	.globl	FIREBALL2
	.globl	FIREBALL3
	.globl	FIREBALL4
	.globl	FIREBALLP0F1
	.globl	FIREBALLP0F2
	.globl	FIREBALLP0F3
	.globl	FIREBALLP4F1
	.globl	FIREBALLP4F2
	.globl	FIREBALLP4F3
	.globl	SHIELD4
	.globl	FIREBALLO1
	.globl	FIREBALLO2
	.globl	FIREBALLO3
	.globl	PXHBON
	.globl	PXVBON
	.globl	GREY16
	.globl	GEMDIAMOND
	.globl	GEMSPHERE
	.globl	GEMSQUARE
