	.DATA
WHEEL410:
	.word	25,24,11,-20
	.long	>3554E20
	.long	WHEELPAL
WHEEL01:
	.word	17,24,6,-21
	.long	>3556320
	.long	WHEELPAL
WHEEL41:
	.word	25,24,10,-20
	.long	>3557220
WHEEL42:
	.word	25,25,10,-19
	.long	>3558720
WHEEL43:
	.word	24,25,10,-19
	.long	>3559D00
WHEEL44:
	.word	25,25,11,-19
	.long	>355AFC0
WHEEL45:
	.word	25,24,11,-20
	.long	>355C5A0
WHEEL46:
	.word	25,25,11,-19
	.long	>355DAA0
WHEEL47:
	.word	25,24,10,-20
	.long	>355F080
WHEEL48:
	.word	25,25,10,-19
	.long	>3560580
WHEEL49:
	.word	24,24,10,-20
	.long	>3561B60
WHEEL1:
	.word	17,25,5,-21
	.long	>3562D60
WHEEL2:
	.word	24,24,8,-20
	.long	>3563D00
WHEEL3:
	.word	25,25,9,-20
	.long	>3564F00
WHEEL5:
	.word	25,25,10,-20
	.long	>35664E0
WHEEL6:
	.word	22,25,10,-20
	.long	>3567AC0
WHEEL7:
	.word	18,24,7,-21
	.long	>3568D80
WHEEL8:
	.word	17,24,6,-21
	.long	>3569C80
WHEEL02:
	.word	16,25,5,-21
	.long	>356AB80
WHEEL03:
	.word	16,25,5,-21
	.long	>356B800
WHEEL04:
	.word	16,25,5,-20
	.long	>356C480
WHEEL05:
	.word	16,25,5,-21
	.long	>356D100
WHEEL06:
	.word	17,25,6,-21
	.long	>356DD80
WHEEL07:
	.word	17,24,5,-21
	.long	>356ED20
WHEEL08:
	.word	17,24,6,-21
	.long	>356FC20
WHEEL09:
	.word	17,25,6,-20
	.long	>3570B20
WHEEL010:
	.word	16,24,5,-21
	.long	>3571AC0
WHEELWOB1:
	.word	20,23,0,-23
	.long	>35726C0
WHEELWOB2:
	.word	23,25,4,-22
	.long	>3573520
WHEELWOB3:
	.word	25,25,7,-22
	.long	>35747E0
WHEELWOB4:
	.word	23,25,10,-22
	.long	>3575DC0
WHEELWOB5:
	.word	18,24,13,-22
	.long	>3577080
WHEELWOB6:
	.word	21,24,12,-22
	.long	>3577F80
WHEELWOB7:
	.word	24,20,10,-22
	.long	>3579180
WHEELWOB8:
	.word	24,21,6,-22
	.long	>357A080
WHEELWOB9:
	.word	21,21,2,-22
	.long	>357B040
WHEELWOB10:
	.word	20,22,0,-23
	.long	>357C000
WEFALL41:
	.word	23,21,10,-21
	.long	>357CDC0
WEFALL42:
	.word	21,14,8,-26
	.long	>357DD80
WEFALL43:
	.word	19,12,7,-27
	.long	>357E800
WEFALL44:
	.word	16,10,5,-27
	.long	>357EF80
WEFALL45:
	.word	14,10,5,-27
	.long	>357F480
WEFALL46:
	.word	12,9,4,-28
	.long	>357F980
WEFALL47:
	.word	9,9,2,-28
	.long	>357FCE0
WEFALL48:
	.word	9,8,2,-29
	.long	>3580040
WEFALL49:
	.word	9,7,2,-29
	.long	>3580340
WEFALL410:
	.word	8,5,2,-30
	.long	>35805E0
WEFALL411:
	.word	6,4,1,-31
	.long	>3580720
WEFALL412:
	.word	7,4,2,-31
	.long	>3580820
WEFALL413:
	.word	6,4,1,-30
	.long	>3580920
WEFALL414:
	.word	6,3,2,-31
	.long	>3580A20
WEFALL415:
	.word	5,3,2,-32
	.long	>3580AE0
WEFALL416:
	.word	3,2,1,-32
	.long	>3580BA0
WEFALL01:
	.word	14,21,4,-22
	.long	>3580BE0
WEFALL02:
	.word	13,20,3,-23
	.long	>3581660
WEFALL03:
	.word	14,19,3,-24
	.long	>3582060
WEFALL04:
	.word	12,18,2,-25
	.long	>35829E0
WEFALL05:
	.word	11,16,1,-26
	.long	>35830A0
WEFALL06:
	.word	11,16,1,-25
	.long	>35836A0
WEFALL07:
	.word	10,14,0,-26
	.long	>3583CA0
WEFALL08:
	.word	9,13,0,-26
	.long	>35841E0
WEFALL09:
	.word	8,11,0,-27
	.long	>35846C0
WEFALL010:
	.word	7,11,-1,-28
	.long	>3584980
WEFALL011:
	.word	6,9,-2,-28
	.long	>3584C40
WEFALL012:
	.word	5,8,-2,-29
	.long	>3584E80
WEFALL013:
	.word	6,7,-2,-29
	.long	>3585080
WEFALL014:
	.word	3,6,-3,-30
	.long	>3585240
WEFALL015:
	.word	4,5,-3,-31
	.long	>3585300
WEFALL016:
	.word	1,2,-4,-31
	.long	>35853A0
WEELUP01:
	.word	13,14,6,-34
	.long	>35853E0
WEELUP02:
	.word	14,18,7,-30
	.long	>3585AE0
WEELUP03:
	.word	17,24,7,-24
	.long	>356ED20
WEELUP04:
	.word	17,24,8,-22
	.long	>356FC20
WEELUP05:
	.word	17,25,8,-20
	.long	>3570B20
WEELUP06:
	.word	16,24,7,-13
	.long	>3571AC0
WEELUP81:
	.word	13,15,6,-34
	.long	>35863E0
WEELUP82:
	.word	14,20,6,-29
	.long	>3586B60
WEELUP83:
	.word	16,25,8,-20
	.long	>356C480
WEELUP84:
	.word	16,25,7,-16
	.long	>356B800
WEELUP85:
	.word	16,25,7,-17
	.long	>356AB80
WEELUP86:
	.word	16,25,6,-19
	.long	>356AB80
WEELUP87:
	.word	17,24,7,-21
	.long	>3556320
WEELUP41:
	.word	21,12,9,-36
	.long	>3587560
WEELUP42:
	.word	23,19,12,-29
	.long	>3587E60
WEELUP43:
	.word	25,20,12,-28
	.long	>3588CA0
WEELUP44:
	.word	25,24,11,-23
	.long	>3554E20
WEELUP45:
	.word	25,24,7,-21
	.long	>3557220
WEELUP46:
	.word	25,24,13,-20
	.long	>3554E20
WHEEL4L3:
	.word	25,21,14,-27
	.long	>3589E20
WHEEL4L4:
	.word	25,24,14,-23
	.long	>3557220
WHEEL4L5:
	.word	25,24,18,-21
	.long	>3554E20
WHEEL4L6:
	.word	25,24,12,-20
	.long	>3557220
	.TEXT
