***> 3000000
COF>
GLO> IMGTBL.GLO
ASM> IMGTBL.ASM
TROGSPK.img
POF>
---> STARS2,STARS3,STARS4,STARS5,STARS6
PON>
---> STARS1
ASM> TROGDDAT.TBL
---> SPWAP4F1,SPSTP0+STP0L
POF>
---> SPWAP0F1,SPWAP0F2,SPWAP0F3,SPWAP0F4,SPWAP0F4a,SPWAP0F5,SPWAP0F6,SPWAP0F7
---> SPWAP4F2,SPWAP4F3,SPWAP4F4,SPWAP4F4a,SPWAP4F5,SPWAP4F6,SPWAP4F7
---> SPWAP8F1,SPWAP8F2,SPWAP8F3,SPWAP8F4,SPWAP8F5,SPWAP8F6,SPWAP8F7
---> SPSTP0a,SPSTP1,SPSTP2,SPSTP3,SPSTP4,SPSTP5,SPSTP6,SPSTP7
---> SPSTP8
---> SPLKLP0F1,SPLKLP0F2,SPLKLP0F3
---> SPLKLP8F1,SPLKLP8F2,SPLKLP8F3
---> SPLKP4F1,SPLKP4F2,SPLKP4F3,SPLKP4F4,SPLKP4F5
---> SPLKUP0F1,SPLKUP0F2,SPLKUP0F3,SPLKUP0F4,SPLKUP0F5
---> SPLKUP4F1,SPLKUP4F2,SPLKUP4F3,SPLKUP4F4,SPLKUP4F5
---> SPLKUP8F1,SPLKUP8F2,SPLKUP8F3,SPLKUP8F4,SPLKUP8F5
---> SPTLP0F1,SPTLP0F2,SPTLP0F3,SPTLP0F4,SPTLP0F5,SPTLP0F6,SPTLP0F7
---> SPTLP4F1,SPTLP4F2,SPTLP4F3,SPTLP4F4,SPTLP4F5,SPTLP4F6,SPTLP4F7
---> SPTLP8F1,SPTLP8F2,SPTLP8F3,SPTLP8F4,SPTLP8F5,SPTLP8F6,SPTLP8F7
---> SPCHRP0F1,SPCHRP0F2,SPCHRP0F3,SPCHRP0F4
---> SPSMP0F1,SPSMP0F2,SPSMP0F3,SPSMP0F4,SPSMP0F5
---> SPMDP0F1,SPMDP0F2,SPMDP0F3
---> SPMDRP4F1,SPMDRP4F2,SPMDRP4F3
---> SPMDP8F1,SPMDP8F2,SPMDP8F3
---> SPQTP0F1,SPQTP0F2,SPQTP0F3,SPQTP0F4
---> SPWVP0F1,SPWVP0F2,SPWVP0F3,SPWVP0F4,SPWVP0F4a
---> SPBPP0F1,SPBPP0F2,SPBPP0F3,SPBPP0F4,SPBPP0F5,SPBPP0F6,SPBPP0F7,SPBPP0F8
---> SPBPP0F9,SPBPP0F10,SPBPP0F11,SPBPP0F12,SPBPP0F13,SPBPP0F14,SPBPP0F15
---> SPBPP0F16,SPBPP0F17,SPBPP0F18
---> SPBPP4F1,SPBPP4F2,SPBPP4F3,SPBPP4F4,SPBPP4F5,SPBPP4F6,SPBPP4F7,SPBPP4F8
---> SPBPP4F9,SPBPP4F10,SPBPP4F11,SPBPP4F12,SPBPP4F13,SPBPP4F14
---> SPBPP4F15,SPBPP4F17,SPBPP4F18
---> SPBPP8F1,SPBPP8F2,SPBPP8F3,SPBPP8F4,SPBPP8F5,SPBPP8F6,SPBPP8F7,SPBPP8F8
---> SPBPP8F9,SPBPP8F10,SPBPP8F11,SPBPP8F12,SPBPP8F13,SPBPP8F14,SPBPP8F15
---> SPBPP8F16,SPBPP8F17,SPBPP8F18
---> SPOOFP0F1,SPOOFP0F2,SPOOFP0F3
---> SPOOFP4F1,SPOOFP4F2,SPOOFP4F3
---> SPOOFP8F1,SPOOFP8F2,SPOOFP8F3,SPOOFP8F4
---> SPPUNP0F1,SPPUNP0F2,SPPUNP0F3,SPPUNP0F4,SPPUNP0F5
---> SPPUNP4F1,SPPUNP4F2,SPPUNP4F3,SPPUNP4F4,SPPUNP4F5,SPPUNP4F6
---> SPPUNP8F1,SPPUNP8F2,SPPUNP8F3,SPPUNP8F4,SPPUNP8F5
---> SPKOP0F1,SPKOP0F2,SPKOP0F3,SPKOP0F4,SPKOP0F5,SPKOP0F6
---> SPKOP4F1,SPKOP4F2,SPKOP4F3,SPKOP4F4,SPKOP4F5,SPKOP4F6,SPKOP4F7
---> SPKOP8F1,SPKOP8F2,SPKOP8F3,SPKOP8F4,SPKOP8F5,SPKOP8F6
PON>
---> gwenegg+eggL
---> GWENHL1+GHL1L,GWENHC1+GHL1L,GWENHC2+GHL1L,GWENHU1+GHL1L
---> HOMEL1+HLL,HOMEC1+HLL,HOMEC2+HLL,HOMEU1+HLL
TROGSPK2.IMG
POF>
---> SPTRP4F1,SPTRP4F2,SPTRP4F3,SPTRP4F4,SPTRP4F5
---> SPTRP4F6,SPTRP4F7,SPTRP4F8,SPTRP4F9,SPTRP0F1,SPTRP0F2,SPTRP0F3
---> SPTRP0F4,SPTRP0F5,SPTRP0F6,SPTRP0F7,SPTRP0F8,SPTRP0F9,SPTRP8F1
---> SPTRP8F2,SPTRP8F3,SPTRP8F4,SPTRP8F5,SPTRP8F6,SPTRP8F7,SPTRP8F8
---> SPTRP8F9
---> SPFLP0F1,SPFLP0F2,SPFLP0F3,SPFLP0F4,SPFLP0F5,SPFLP0F6,SPFLP0F7
---> SPFLP0F8,SPFLP0F9,SPFLP0F10,SPFLP0F11,SPFLP0F12,SPFLP0F13,SPFLP0F14
---> SPFLP0F15,SPFLP0F16,SPFLP0F17,SPFLP0F18,SPFLP0F19,SPFLP0F20,SPFLP0F21
---> SPFLP0F22,SPFLP0F23,SPFLP0F24,SPFLP0F25,SPFLP0F26,SPFLP0F27,SPFLP0F28
---> SPFLP0F29,SPFLP0F30,SPFLP4F1,SPFLP4F2,SPFLP4F3,SPFLP4F4,SPFLP4F5
---> SPFLP4F6,SPFLP4F7,SPFLP4F8,SPFLP4F9,SPFLP4F10,SPFLP4F11,SPFLP4F12
---> SPFLP4F13,SPFLP4F14,SPFLP4F15,SPFLP4F16,SPFLP4F17,SPFLP4F18,SPFLP4F19
---> SPFLP4F20,SPFLP4F21,SPFLP4F22,SPFLP4F23,SPFLP4F24,SPFLP4F25,SPFLP4F26
---> SPFLP4F27,SPFLP4F28,SPFLP4F30
---> SPSKP0F1,SPSKP0F2,SPSKP0F3,SPSKP0F4,SPSKP0F5,SPSKP0F6,SPSKP0F7
---> SPSKP0F8,SPSKP2F1,SPSKP2F2,SPSKP2F3,SPSKP4F1,SPSKP4F2,SPSKP4F3
---> SPSKP6F1,SPSKP6F2,SPSKP6F3,SPSKP8F1,SPSKP8F2,SPSKP8F3
---> SPYLP0F1,SPYLP0F2,SPYLP0F3,SPYLP0F4,SPYLP0F5
---> SPYLP4F1,SPYLP4F2,SPYLP4F3,SPYLP4F4,SPYLP4F5
---> SPYLP8F1,SPYLP8F2,SPYLP8F3,SPYLP8F4,SPYLP8F5
PON>
---> SPSKELP0F1
POF>
---> SPSKELP0F2,SPSKELP0F3,SPSKELP0F4,SPSKELP4F1,SPSKELP4F2
---> SPSKELP4F3,SPSKELP4F4,SPSKELP8F1,SPSKELP8F2,SPSKELP8F3,SPSKELP8F4
---> SPKOSKEL0,SPKOSKEL8,SPKOSKEL4,SPCORP4F1,SPCORP4F2,SPCORP4F3,SPCORP4F4
---> SPCORP4F5,SPCORP4F6,SPCORP0F1,SPCORP0F2,SPCORP0F3,SPCORP0F4,SPCORP0F5
---> SPCORP0F6,SPCORP8F1,SPCORP8F2,SPCORP8F3,SPCORP8F4,SPCORP8F5,SPCORP8F6
TROGSPK3.IMG
---> SPSQP0DF1,SPSQP0DF2,SPSQP0DF3,SPSQP0UF1,SPSQP0UF2,SPSQP0UF3,SPSQP0SF1
---> SPSQP0SF2,SPSQP0SF3,SPSQP4BF1,SPSQP4BF2,SPSQP4BF3,SPSQP4FF1,SPSQP4FF2
---> SPSQP4FF3,SPSQP4UF1,SPSQP4UF2,SPSQP4UF3,SPSQP4DF1,SPSQP4DF2,SPSQP4DF3
---> SPSQP8UF1,SPSQP8UF2,SPSQP8UF3,SPSQP8DF1,SPSQP8DF2,SPSQP8DF3,SPSQP8SF1
---> SPSQP8SF2,SPSQP8SF3
---> SPSQP0DF4,SPSQP4BF4,SPSQP8UF4
PON>
TROGelvs.img
---> ELSTP0+STP0L,spikeegg+eggL
---> SPIKEHL1+SHL1L,SPIKEHC1+SHL1L,SPIKEHC2+SHL1L,SPIKEHU1+SHL1L
TROGblp.img
---> BLSTP0+STP0L,bloopegg+eggL
---> BLOOPHL1+BHL1L,BLOOPHC1+BHL1L,BLOOPHC2+BHL1L,BLOOPHU1+BHL1L
TROGrex.img
---> RESTP0+STP0L,rexegg+eggL
---> REXHL1+RHL1L,REXHC1+RHL1L,REXHC2+RHL1L,REXHU1+RHL1L
ASM> TROGTDAT.TBL
TROGTROG.IMG
---> TRSTP0+TRSTP0L
POF>
---> TRLKLP0F1,TRLKLP0F2,TRLKLP4F1,TRLKLP4F2,TRLKLP8F1,TRLKLP8F2,TRLKRP0F1
---> TRLKRP0F2,TRLKRP4F1,TRLKRP4F2,TRLKRP8F1,TRLKRP8F2,TRPUNP0F1,TRPUNP0F2
---> TRPUNP0F3,TRPUNP0F4,TRPUNP0F5,TRPUNP0F6,TRPUNP4F1,TRPUNP4F2,TRPUNP4F3
---> TRPUNP4F4,TRPUNP4F5,TRPUNP4F6,TRPUNP8F1,TRPUNP8F2,TRPUNP8F3,TRPUNP8F4
---> TRPUNP8F5,TRPUNP8F6,TRSTP1,TRSTP2,TRSTP3,TRSTP4,TRSTP5
---> TRSTP6,TRSTP7,TRSTP8
---> TRUPP0F1,TRUPP0F2,TRUPP0F3,TRUPP0F4,TRWAP0F1,TRWAP0F2
---> TRWAP0F3,TRWAP0F4,TRWAP0F5,TRWAP0F6,TRWAP0F7,TRWAP4F1,TRWAP4F2
---> TRWAP4F3,TRWAP4F4,TRWAP4F5,TRWAP4F6,TRWAP4F7,TRWAP8F1,TRWAP8F2
---> TRWAP8F3,TRWAP8F4,TRWAP8F5,TRWAP8F6,TRWAP8F7,TRWVP0F1,TRWVP0F2
---> TRWVP0F3,TRWVP0F4
---> TRTRP0F1,TRTRP0F2,TRTRP0F3,TRTRP0F4,TRTRP0F5,TRTRP0F6,TRTRP0F7
---> TRTRP0F8,TRTRP0F9,TRTRP0F10
---> TRTRP4F1,TRTRP4F2,TRTRP4F3,TRTRP4F4,TRTRP4F5,TRTRP4F6,TRTRP4F7
---> TRTRP4F8,TRTRP4F9,TRTRP4F10
---> TRTRP8F1,TRTRP8F2,TRTRP8F3,TRTRP8F4,TRTRP8F5,TRTRP8F6,TRTRP8F7
---> TRTRP8F8,TRTRP8F9,TRTRP8F10
---> TRFLP4Fd,TRFLP4F1,TRFLP4F2,TRFLP4F3,TRFLP4F4,TRFLP4F5,TRFLP4F6
---> TRFLP4F7,TRFLP4F8,TRFLP4F9,TRFLP4F10,TRFLP4F11,TRFLP4F12,TRFLP4F13
---> TRFLP4F14,TRFLP4F15,TRFLP4F16,TRFLP4F17,TRFLP4F18,TRFLP4F19,TRFLP4F20
---> TRFLP4F21,TRFLP4F22,TRFLP4F23,TRFLP4F24,TRFLP4F25,TRFLP4F26,TRFLP4F27
---> TRFLP4F28,TRFLP4F29,TRSTREAK,TRFLP0Fa,TRFLP8Fa,TRFLP8Fb,TRFLP8Fc
---> TRFLP8F1,TRFLP8F2,TRFLP8F3,TRFLP8F4,TRFLP8F5,TRFLP8F6,TRFLP8F7
---> TRFLP8F8,TRFLP8F9,TRFLP8F10,TRFLP8F11,TRFLP8F12,TRFLP8F13,TRFLP8F14
---> TRFLP8F15,TRFLP8F16,TRFLP8F17,TRFLP8F18,TRFLP8F19,TRFLP8F20,TRFLP8F21
---> TRFLP8F22,TRFLP8F23,TRFLP8F24,TRFLP8F25,TRFLP8F26
---> TREATP0F1,TREATP0F2,TREATP0F3,TREATP0F4,TREATP0F5,TREATP0F6,TREATP0F7
---> TREATP0F8,TRBRPP0F1,TRBRPP0F2,TRBRPP0F3,TREATP4F1,TREATP4F2,TREATP4F3
---> TREATP4F4,TREATP4F5,TREATP4F6,TREATP4F7,TREATP4F8,TRBRPP0F4,TRBRPP0F5
---> TREATP8F1,TREATP8F2,TREATP8F3,TREATP8F4,TREATP8F5,TREATP8F6,TREATP8F7
---> TREATP8F8,TREATP1,TREATP2,TREATP3,TREATP5,TREATP6,TREATP7
---> TRSKP8F1,TRSKP8F2,TRSKP8F3,TRSKP6F1,TRSKP6F2,TRSKP6F3,TRSKP4F1
---> TRSKP4F2,TRSKP4F3,TRSKP2F1,TRSKP2F2,TRSKP2F3,TRSKP0F1,TRSKP0F2
---> TRSKP0F3,TRSKP0F4,TRSKP0F5,TRSKP0F6,TRSKP0F7
---> TRDIGP0F1,TRDIGP0F2,TRDIGP0F3,TRDIGP0F4,TRDIGP0F5
---> TRDIGP4F1,TRDIGP4F2,TRDIGP4F3,TRDIGP4F4,TRDIGP4F5
---> TRDIGP8F1,TRDIGP8F2,TRDIGP8F3,TRDIGP8F4,TRDIGP8F5
---> TRDIGP2,TRDIGP6,TRDIGP10,TRDIGP12,TRDIGP14
ASM> IMGTBL.ASM
---> WHIRL2a,WHIRL3a,WHIRL1b,WHIRL2b,WHIRL3b,WHIRL1c,WHIRL2c,WHIRL3c
PON>
---> WHIRL1a
TROGTRG2.IMG
ASM> TROGTDAT.TBL
---> TRSTCLP0
POF>
---> TRYLP0F1,TRYLP0F2,TRYLP0F3,TRYLP0F4,TRYLP0F5,TRYLP4F1,TRYLP4F2
---> TRYLP4F3,TRYLP4F4,TRYLP4F5,TRYLP8F1,TRYLP8F2,TRYLP8F3,TRYLP8F4
---> TRYLP8F5
---> TRSTCLP1,TRSTCLP2,TRSTCLP3,TRSTCLP4,TRSTCLP5,TRSTCLP6
---> TRSTCLP7,TRSTCLP8,TRLKLCLP0F1,TRLKLCLP0F2,TRLKRCLP0F1,TRLKRCLP0F2
---> TRLKLCLP4F1,TRLKLCLP4F2,TRLKRCLP4F1,TRLKRCLP4F2,TRLKLCLP8F1
---> TRLKRCLP8F1,TRLKRCLP8F2,TRWACLP0F1,TRWACLP0F2,TRWACLP0F3,TRWACLP0F4
---> TRWACLP0F5,TRWACLP0F6,TRWACLP0F7,TRWACLP8F1,TRWACLP8F2,TRWACLP8F3
---> TRWACLP8F4,TRWACLP8F5,TRWACLP8F6,TRWACLP8F7,TRWACLP4F1,TRWACLP4F2
---> TRWACLP4F3,TRWACLP4F4,TRWACLP4F5,TRWACLP4F6,TRWACLP4F7,TRCLBP4F1
---> TRCLBP4F2,TRCLBP4F3,TRCLBP4F4,TRCLBP4F5,TRCLBP4F6,TRCLBP4F7,TRCLBP0F1
---> TRCLBP0F2,TRCLBP0F3,TRCLBP0F4,TRCLBP0F5,TRCLBP0F6,TRCLBP0F7,TRCLBP8F1
---> TRCLBP8F2,TRCLBP8F3,TRCLBP8F4,TRCLBP8F5,TRCLBP8F6,TRCLBP8F7,TRUPCLP0F1
---> TRUPCLP0F2,TRUPCLP0F3,TRUPCLP0F4
---> TRCLFIP0F1,TRCLFIP0F2,TRCLFIP0F3
---> TRCLFIP0F4,TRCLFIP0F5,TRCLFIP0F6,TRCLFIP0F7,TRCLFIP0F8,TRCLFIP4F1
---> TRCLFIP4F2,TRCLFIP4F3,TRCLFIP4F4,TRCLFIP4F5,TRCLFIP4F6,TRCLFIP4F7
---> TRCLFIP4F8,TRCLFIP8F1,TRCLFIP8F2,TRCLFIP8F3,TRCLFIP8F4,TRCLFIP8F5
---> TRCLFIP8F6,TRCLFIP8F7,TRCLFIP8F8
---> TRCHARP01a,TRCHARP01b,TRCHARP01c,TRCHARP02,TRCHARP03,TRCHARP04
---> TRCHARP05,TRCHARP06,TRCHARP07,TRCHARP08,TRCHARP09,TRCHARP010
---> TRCHARP011,TRCHARP012,TRCHARP013,TRYLP0F6,TRYLP0F7,TRYLP0F8,TRYLP8F6
---> TRYLP8F7,TRYLP8F8,TRYLP8F9,TRYLP4F6,TRYLP4F7,TRYLP4F8,TRYLP4F9
---> TRCHARP7,TRCHARP6,TRCHARP5,TRCHARP3,TRCHARP2,TRCHARP1
ASM> TROGENEM.TBL
---> FLAMEBIG1,FLAMEBIG2,FLAMEBIG3,FLAMEBIG4,FLAMEBIG5,FLAMEBIG6,FLAMEBIG7
---> FLAMEBIG8,FLAMEOUT1,FLAMEOUT2,FLAMEOUT3,FLAMEOUT4,FLAMEOUT5,FLAMEOUT6
---> FLAMEOUT7,FLAMEOUT8,FLAMESM2,FLAMESM3,FLAMESM4,FLAMESM5
---> FLAMESM6,FLAMESM7,FLAMESM8,SMOKESTAR02,SMOKESTAR03,SMOKESTAR42
---> SMOKESTAR43
PON>
---> SMOKESTAR41,SMOKESTAR01,FLAMESM1
TROGWHL.IMG
ASM> TROGTDAT.TBL
POF>
---> TRWEUP0F1,TRWEUP0F2,TRWEUP0F3,TRWEUP0F4,TRWEUP0F6,TRWEUP0F7,TRWEUP0F8
---> TRWEUP0F9,TRWEUP0F10,TRWEUP0F5,TRWEUP8F1,TRWEUP8F2,TRWEUP8F3,TRWEUP8F4
---> TRWEUP8F5,TRWEUP8F6,TRWEUP8F7,TRWEUP8F8,TRWEUP8F9,TRWEUP8F10,TRWEUP8F1a
---> TRWEUP4F1,TRWEUP4F2,TRWEUP4F3,TRWEUP4F4,TRWEUP4F5,TRWEUP4F6,TRWEUP4F7
---> TRWEUP4F8,TRWEUP4F9,TRWEUP4F10
---> TRPSQP0F1,TRPSQP0F2,TRPSQP0F3,TRPSQP0F4
---> TRPSQP4F1,TRPSQP4F2,TRPSQP4F3,TRPSQP4F4
---> TRPSQP8F1,TRPSQP8F2,TRPSQP8F3,TRPSQP8F4
ASM> TROGSPRG.TBL
---> TRBOP0F2,TRBOP0F3,TRBOP0F4,TRBOP0F5,TRBOP04a,TRBOP1,TRBOP2
---> TRBOP3,TRBOP5,TRBOP6,TRBOP7,TRBOP4F1,TRBOP4F2,TRBOP4F3,TRBOP4F4
---> TRBOP4F5,TRBOP8F1,TRBOP8F2,TRBOP8F3,TRBOP8F4,TRBOP8F5,TRBOSTP0F1
---> TRBOSTP0F2,TRBOSTP0F3,TRBOSTP0F4,TRBOP4F4a,TRBOP8F4a
---> TRBOSHAD2,TRBOSHAD3
---> SPRINGSM11a,SPRINGSM11b,SPRINGSM11c
---> SPRINGSM7a,SPRINGSM7b,SPRINGSM7c
---> SPRINGSM5a,SPRINGSM5b,SPRINGSM5c
---> SPRINGSMA3a,SPRINGSMA3b,SPRINGSMA3c
---> SPRINGSMA1a,SPRINGSMA1b,SPRINGSMA1c,SPRINGSMA1d
PON>
---> TRBOSHAD1,TRBOP0F1
ASM> TROGWHL.TBL
---> WHEEL410+W410L,WHEEL01+W01L
POF>
---> WHEEL41+W41L,WHEEL42,WHEEL43,WHEEL44,WHEEL45,WHEEL46,WHEEL47,WHEEL48
---> WHEEL49,WHEEL1,WHEEL2,WHEEL3,WHEEL5,WHEEL6
---> WHEEL7,WHEEL8,WHEEL02+W02L,WHEEL03+W03L,WHEEL04+W04L,WHEEL05,WHEEL06
---> WHEEL07+W07L,WHEEL08+W08L,WHEEL09+W09L,WHEEL010+W010L
---> WHEELWOB1,WHEELWOB2,WHEELWOB3,WHEELWOB4,WHEELWOB5,WHEELWOB6
---> WHEELWOB7,WHEELWOB8,WHEELWOB9,WHEELWOB10,WEFALL41,WEFALL42,WEFALL43
---> WEFALL44,WEFALL45,WEFALL46,WEFALL47,WEFALL48,WEFALL49,WEFALL410
---> WEFALL411,WEFALL412,WEFALL413,WEFALL414,WEFALL415,WEFALL416,WEFALL01
---> WEFALL02,WEFALL03,WEFALL04,WEFALL05,WEFALL06,WEFALL07,WEFALL08
---> WEFALL09,WEFALL010,WEFALL011,WEFALL012,WEFALL013,WEFALL014,WEFALL015
---> WEFALL016
---> WEELUP01,WEELUP02,WEELUP03+W07L,WEELUP04+W08L,WEELUP05+W09L
---> WEELUP06+W010L
---> WEELUP81,WEELUP82,WEELUP83+W04L,WEELUP84+W03L,WEELUP85+W02L
---> WEELUP86+W02L,WEELUP87+W01L
---> WEELUP41,WEELUP42,WEELUP43,WEELUP44+W410L,WEELUP45+W41L,WEELUP46+W410L
---> WHEEL4L3,WHEEL4L4+W41L,WHEEL4L5+W410L,WHEEL4L6+W41L
PON>
ASM> IMGTBL.ASM
TROGATT2.IMG
---> BSPWP4F1,REXHED,BLOOPHED,SPIKEHED,GWENHED,blooptung
POF>
---> BSPSTP0,BSPSTP3,BSPTORP2,BSPWP4F2,BSPWP4F3,BSPWP4F4,BSPWP4F5,BSPWP4F6
---> BSPWP4F7,BSPSHP0F3,BSPSHP0F4,BSPSHP0F6,BSPSHP0F7
---> BSPSHP0F8,BSPSHP0F9,BSPSHP0F10,BSPSHP0F11,BSPSHP0F12,BSPSHP0F13
---> BSPCHP0F1,BSPCHP0F2,BSPCHP0F3,BSPCHP0F4
PON>
TROGSCRA.IMG
---> TRTIPSa,TRTIPSb
---> TROGCAVSIN
ASM> TROGSCOR.TBL
---> SPFONT0,SPFONT1,SPFONT2,SPFONT3,SPFONT4,SPFONT5,SPFONT6,SPFONT7
---> SPFONT8,SPFONT9
---> ROCKLINE
ASM> IMGTBL.ASM
POF>
---> BOXARV1,BOXARV2,BOXARH1,BOXARH2
ASM> TROGTEXT.TBL
---> FONT5A,FONT5B,FONT5C,FONT5D,FONT5E,FONT5F,FONT5G,FONT5H,FONT5I,FONT5J
---> FONT5K,FONT5L,FONT5M,FONT5N,FONT5O,FONT5P,FONT5Q,FONT5R,FONT5S,FONT5T
---> FONT5U,FONT5V,FONT5W,FONT5X,FONT5Y,FONT5Z,FONT51,FONT52,FONT53,FONT54
---> FONT55,FONT56,FONT57,FONT58,FONT59,FONT50,FONT5PER,FONT5EXC,FONT5MIN
---> FONT5SLA,FONT5COLON,FONT5APOS
---> FONT8A,FONT8B,FONT8C,FONT8D,FONT8E,FONT8F,FONT8G,FONT8H,FONT8I,FONT8J
---> FONT8K,FONT8L,FONT8M,FONT8N,FONT8O,FONT8P,FONT8Q,FONT8R,FONT8S,FONT8T
---> FONT8U,FONT8V,FONT8W,FONT8X,FONT8Y,FONT8Z,FONT81,FONT82,FONT83,FONT84
---> FONT85,FONT86,FONT87,FONT88,FONT89,FONT80,FONT8MIN,FONT8PLUS,FONT8ARRW
---> FONT8EXC,FONT8QUEST,FONT8COLON,FONT8PER,FONT8COMM,FONT8APOS
---> FONT8LPAREN,FONT8RPAREN,FONT8SLA,FONT8ASTR
---> FONT8AND,FONT8NUM,FONT8DOLL,FONT8EQL,FONT8POU,FONT8SMCOL,FONT8PERC
---> FONT15A,FONT15B,FONT15C,FONT15D,FONT15E,FONT15F,FONT15G,FONT15H
---> FONT15I,FONT15J,FONT15K,FONT15L,FONT15M,FONT15N,FONT15O,FONT15P
---> FONT15Q,FONT15R,FONT15S,FONT15T,FONT15U,FONT15V,FONT15W,FONT15X
---> FONT15Y,FONT15Z,FONT15DOLL
---> FONT15COMMA,FONT15PER,FONT15QUEST,FONT15ARRW,FONT15COLON,FONT15PLUS
---> FONT15APOS,FONT15LPAREN,FONT15RPAREN
---> FONT15EXC,FONT15SLASH,FONT15MINUS,FONT151,FONT152,FONT153,FONT154
---> FONT155,FONT156,FONT157,FONT158,FONT159,FONT150
---> FONT20A,FONT20B,FONT20C,FONT20D,FONT20E,FONT20F,FONT20G,FONT20H
---> FONT20I,FONT20J,FONT20K,FONT20L,FONT20M,FONT20N,FONT20O+20OL
---> FONT20o+20OL
---> FONT20P,FONT20Q,FONT20R,FONT20S,FONT20T,FONT20U,FONT20V,FONT20W
---> FONT20X,FONT20Y,FONT20Z,FONT201,FONT202,FONT203,FONT204,FONT205
---> FONT206,FONT207,FONT208,FONT209,FONT200,FONT20EXC,FONT20PER,FONT20COM
---> FONT20LPAREN,FONT20RPAREN,FONT20SLA,FONT20MIN,FONT20BACKSP,FONT20QUEST
---> FONT20COLON
TROGF15.IMG
---> FON15and,FON15less,FON15line
---> FON15apos1,FON15ast,FON15brackl,FON15brackr,FON15break
---> FON15carr,FON15engPOUN,FON15equal
---> FON15more,FON15paren2l,FON15paren2r,FON15perc
---> FON15poun,FON15quote,FON15rquote,FON15semicol
---> RD15SP,RD15RUB,RD15END,FON15CR
PON>
ASM> IMGTBL.ASM
TROGSCRE.img
---> BALLYMID,PRESENTS,PLAYMATION,COPY
POF>
TROGPLAY.IMG
---> VBONCR4,VBONCR5
---> HOMBASL1,HOMBASC1,HOMBASC2
---> BLOOHHAND2+HHAND2L
---> BLOOVHAND1+VHAND1L,BLOOVHAND2+VHAND2L
---> REXHHAND2+HHAND2L
---> REXVHAND1+VHAND1L,REXVHAND2+VHAND2L
---> SPIKHHAND2+HHAND2L
---> SPIKVHAND1+VHAND1L,SPIKVHAND2+VHAND2L
---> GWENHHAND2+HHAND2L
---> GWENVHAND1+VHAND1L,GWENVHAND2+VHAND2L
---> HBONCR4,VBONCR1,VBONCR2
PON>
ASM> TROGENEM.TBL
---> TAR5+TAR5L,OGPIT1+OPL1
POF>
---> TAR1a,TAR1b,TAR1c,TAR1d,TAR2,TAR3,TAR4
---> OGPIT2,OGPIT3,OGPIT4,OGPIT5,OGPIT6,OGPIT7,OGPIT8,OGPIT9,OGPIT10,OGPIT11
PON>
ASM> IMGTBL.ASM
TROGMISC.IMG
---> SPRLNDHOMU1
POF>
---> SPRLNDHOML1,SPRLNDHOMC1,SPRLNDHOMC2
PON>
GLO> BGNDTBL.GLO
CON>
BBB> TROGFACE
COF>
***> 2000000
GLO> IMGTBL.GLO
ASM> IMGTBL.ASM
TROGdino.img
---> spikeicon+ICONL,royicon+ICONL,bloopicon+ICONL,stegicon+ICONL
TROGPLAY.IMG
ASM> TROGSCOR.TBL
---> SCR1000
---> P2BOXBONEh+BOXhL,P2BOXBONEv+VBARLNK
---> P1BOXBONEh+BOXhL,P1BOXBONEv+VBARLNK
---> P3BOXBONEh+BOXhL,P3BOXBONEv+VBARLNK
---> P4BOXBONEh+BOXhL,P4BOXBONEv+VBARLNK
POF>
---> SCR2000,SCR3000,SCR4000,SCR5000,SCR6000,SCR7000,SCR8000,SCR9000,SCR10000
---> SCR15000,SCR20000,SCR25000,SCR40000,SCR80000
---> SCR2X10K,SCR2X20K,SCR2X40K,SCR2X80K
PON>
ASM> IMGTBL.ASM
TROGPLAY.IMG
---> HOMBASU1+HBUL,HOUSEPOST,SPARK2,GAMEOVER,TUNNELIMG
---> P2HBON+HBARLNK,P2VBON+VBARLNK,P1HBON+HBARLNK,P1VBON+VBARLNK
---> P3HBON+HBARLNK,P3VBON+VBARLNK,P4HBON+HBARLNK,P4VBON+VBARLNK
---> BLOOHHAND1+HHAND1L,REXHHAND1+HHAND1L,SPIKHHAND1+HHAND1L
---> GWENHHAND1+HHAND1L
---> ROCKPOST1,ROCKPOST2,ROCKPOST3,ROCKPOST4
POF>
---> WSPLASH1,WSPLASH2,WSPLASH3,WSPLASH4,WSPLASH5
---> LSPLASH1,LSPLASH2,LSPLASH3,LSPLASH4,LSPLASH5
---> HBONCR1,HBONCR2,HBONCR3,HBONCR5
---> VBONCR3
---> SPARK3,SPARK4
PON>
TROGLOG.IMG
---> LITTLELOG
TROGMISC.IMG
---> VOLCTIP,boobridge
---> SHROOM1,SHROOM2,SHROOM3,SHROOM4
---> SPEED1
---> VHOMBASU1
---> VOGPIT1+OPL1,VTAR5+TAR5L
---> EOGPIT1+OPL1,ETAR5+TAR5L,EHOMBASU1+HBUL
---> COGPIT1+OPL1,CTAR5+TAR5L,CHOMBASU1+HBUL
---> WOGPIT1+OPL1,WTAR5+TAR5L,WELANHOMU1
---> SOGPIT1+OPL1,STAR5+TAR5L
POF>
---> WELANHOML1,WELANHOMC1,WELANHOMC2
---> VHOMBASL1,VHOMBASC1,VHOMBASC2
---> SPEED2,SPEED3,SPEED4
PON>
TROGCAVE.IMG
ASM> TROGCAVE.TBL
---> CTROSKF3,CTROFRF3,CTROWHF4,CTROARM1F3,CTROEY1F9,CTROBRW1F9,CTROBLK1F12
---> CTRODINGF12,CHALK41,BUBSTAR1
POF>
---> CTROSKF4,CTROSKF8
---> CTROSKF9,CTROSKF10,CTROSKF11,CTROSKF12
---> CTROFRF4,CTRPFRF8
---> CTROFRF9,CTROFRF10,CTROFRF11,CTROFRF12
---> CTROWHF8
---> CTROWHF10,CTROWHF11,CTROWHF12
---> CTROARM2F3,CTROARM3F3,CTROARM4F3,CTROARM5F3
---> CTROARM6F3,CTROARM7F3,CTROARM8F3,CTROARM9F3,CTROARM10F3
---> CTROWH1F3,CTROWH2F3,CTROWH3F3,CTROWH4F3,CTROWH5F3
---> CTROWH7F3,CTROWH8F3,CTROWH9F3,CTROWH10F3
---> CTROARM1F9,CTROARM2F9,CTROARM3F9,CTROARM4F9
---> CTROEY2F9,CTROEY3F9,CTROEY4F9
---> CTROBRW2F9
---> CTROBLK2F12
---> CHALK72,CHALK83,CHALK64,CHALK105,CHALK96,CHALK67,CHALK88,CHALK59
---> CHALK813,CHALK914,CHALK215,CHALK916,CHALK917,CHALK118,CHALK419
---> CHALK1020,CHALK721,CHALK222
---> BUBSTAR2,BUBBLE1a,BUBBLE1b,BUBBLE1c
---> BUBBLE2a,BUBBLE2b,BUBBLE2c,BUBBLE2aa,BUBBLE3a,BUBBLE3b,BUBBLE3c
TROGDRAW.IMG
---> DRCHICK2,DRCHICK4,DRBURG2,DRBURG4,DRPIZZA2,DRPIZZA4,DRCLUB4
---> DRFIRE2,DRFIRE4,DRWHEEL2,DRWHEEL4,DRSPRING2,DRSPRING4,EMC22,EMC24
---> LILCHICK,LILSPRING,LILWHEEL,LILFIRE,LILCLUB,LILPIZZA,LILEMC2
PON>
---> DRCLUB2,LILBURG
TROGTREX.IMG
ASM> TROGTREX.TBL
POF>
---> RXCHEWP0F1,RXCHEWP0F2,RXCHEWP0F3,RXCHEWP4F1,RXCHEWP4F2,RXCHEWP4F3
---> RXCHEWP8F1,RXCHEWP8F2,RXCHEWP8F3,RXMETAP0F2,RXMETAP0F3,RXMETAP0F4
---> RXMETAP4F2,RXMETAP4F3,RXMETAP4F4,RXMETAP8F2,RXMETAP8F3,RXMETAP8F4
---> RXMUNCP0F1,RXMUNCP0F2,RXMUNCP0F3,RXMUNCP0F4,RXMUNCP0F5,RXMUNCP0F6
---> RXMUNCP0F7,RXMUNCP0F8,RXMUNCP4F1,RXMUNCP4F2,RXMUNCP4F3,RXMUNCP4F4
---> RXMUNCP4F5,RXMUNCP4F6,RXMUNCP4F7,RXMUNCP4F8,RXMUNCP8F1,RXMUNCP8F2
---> RXMUNCP8F3,RXMUNCP8F4,RXMUNCP8F5,RXMUNCP8F6,RXMUNCP8F7,RXMUNCP8F8
---> RXPOUNP0F1,RXPOUNP0F2,RXPOUNP0F3,RXPOUNP0F4,RXPOUNP0F5,RXPOUNP0F6
---> RXSNP0F1,RXSNP0F2,RXSNP0F3,RXSNP0F4,RXSNP0F5,RXSNP4F2,RXSNP4F3
---> RXSNP4F4,RXSNP4F5,RXSNP8F1,RXSNP8F2,RXSNP8F3,RXSNP8F4,RXSNP8F5
---> RXSTOMP0F1,RXSTOMP0F2,RXSTOMP0F3,RXSTOMP0F4,RXSTOMP4F1,RXSTOMP4F2
---> RXSTOMP4F3,RXSTOMP4F4,RXSTOMP8F1,RXSTOMP8F2,RXSTOMP8F3,RXSTOMP8F4
---> RXSTP0,RXSTP1,RXSTP2,RXSTP3,RXSTP4,RXSTP5,RXSTP6,RXSTP7,RXSTP8
---> RXWAGRP0F2,RXWAGRP0F3,RXWAGRP0F4,RXWAGRP0F5,RXWAGRP0F6,RXWAGRP4F2
---> RXWAGRP4F3,RXWAGRP4F4,RXWAGRP4F5,RXWAGRP8F2,RXWAGRP8F3,RXWAGRP8F4
---> RXWAGRP8F5,RXWAGRP8F6,RXWAP0F1,RXWAP0F2,RXWAP0F3,RXWAP0F4,RXWAP0F5
---> RXWAP0F6,RXWAP0F7,RXWAP4F1,RXWAP4F2,RXWAP4F3,RXWAP4F4,RXWAP4F5
---> RXWAP4F6,RXWAP4F7,RXWAP8F1,RXWAP8F2,RXWAP8F3,RXWAP8F4,RXWAP8F5
---> RXWAP8F6,RXWAP8F7
PON>
ASM> IMGTBL.ASM
TROGWHL.IMG
---> PTRSTP0+TRSTP0L,GTRSTP0+TRSTP0L,BTRSTP0+TRSTP0L,RTRSTP0+TRSTP0L
---> BZTRSTP0+TRSTP0L
---> BTRHED,BTRBEARD,BTRHAIR,BTREYE,BTRBROW,BTRBLINK1,BTRBLINK2,BTRTEETH
---> BTRHAND1,BTRHAND2,BTRHAND5
TROGMISC.IMG
---> SCORCONTINUE,SCORGAMEOVER,SCORTOPLAY,SCORINSERT
---> SCORREX,SCORGWEN,SCORSPIKE,SCORBLOOP
TROGSCRA.IMG
---> PAPPLE1,PAPPLE2,PAPPLE3,PAPPLE4,PAPPLE5,PAPPLE6a,PAPPLE6b,PAPPLE6c
---> EASTEREGG,HBONREDH,HBONBLUEV
TROGATT2.IMG
---> BLOOPTUNGF1
POF>
---> BLOOPTUNGF2,BLOOPTUNGF3,BLOOPTUNGF4
---> REXCHEERF1,REXCHEERF2,REXCHEERF3,REXCHEERF4
---> BLOOPCHEERF1,BLOOPCHEERF2,BLOOPCHEERF3,BLOOPCHEERF4
---> GWENCHEERF3,GWENCHEERF1,GWENCHEERF2
PON>
TROGMISC.IMG
---> OING1,OING2,OING3,OING4,OING5
---> TRANBACK+TBLNK,ETRANBACK+TBLNK,CTRANBACK+TBLNK,WTRANBACK+TBLNK
---> VTRANBACK+TBLNK,STRANBACK+TBLNK
TROGSPK.IMG
---> SPBPP4F16
TROGHAUS.IMG
---> trancave1,trancave2,RADI4
---> ZIG1,GEM1,PALM1,DESHOMU1,TROGHED,SKULL,BOULDER1
POF>
---> RADI1,RADI2,RADI3,PALM2,GEM2,DESHOMC1,DESHOMC2,DESHOML1
PON>
GLO> BGNDTBL.GLO
CON>
BBB> TROGLOG
BBB> TROGISLE
BBB> TROGCAVE
BBB> TROGFUT1
BBB> TROGFUT2
BBB> TROGCRED
BBB> TROGDSRT
COF>
GLO> IMGTBL.GLO
TROGSCRE.IMG
---> BARL2,BART2
POF>
---> ARROW2,ARROW3,BARL1,BARL3,BARL4,BARL5,BART1,BART3
---> BART4,BART5,EXCLA2,EXCLA3,EXCLA4,PINWEEL2,PINWEEL3
---> PINWEEL4,PINWEEL5,PINWEEL6,PINWEEL7,PINWEEL8,TRANSF10,TRANSF11
---> TRANSF2,TRANSF3,TRANSF4,TRANSF5,TRANSF6,TRANSF7,TRANSF8,TRANSF9
---> TROGBOUN2,TROGBOUN3,TROGBOUN4,WOW2,WOW3,WOW4a,WOW4b
---> WOW4c,WOW4d,YO2,YO3,YO4,YO5
---> FIREWERK1,FIREWERK2,FIREWERK3,FIREWERK4,ROCKET1,ROCKET2,ROCKET3
---> ROCKET4,ROCKET5,ROCKET6,ROCKET7
---> ARROW1,EXCLA1,PINWEEL1,TRANSF1,TROGBOUN1,YO1,WOW1
PON>
TROGMISC.IMG
---> CUBE5,SHIELD1,SHOE1,FIREBALL1
POF>
---> CUBE10,CUBE11,CUBE12,CUBE13,CUBE14,CUBE15,CUBE16,CUBE17,CUBE5a
---> CUBE6,CUBE7,CUBE8,CUBE9,SHIELD2,SHIELD3,SHOE2,SHOE3,SHOE4
---> CHILI0,CHILI1,CHILI2,CHILI3,CHILI4,CHILI5,FIREBALL2
---> FIREBALL3,FIREBALL4,FIREBALLP0F1,FIREBALLP0F2,FIREBALLP0F3
---> FIREBALLP4F1,FIREBALLP4F2,FIREBALLP4F3,SHIELD4
---> FIREBALLO1,FIREBALLO2,FIREBALLO3
TROGSPK3.IMG
ASM> TROGDDAT.TBL
---> SPWAFP0F2,SPWAFP0F3,SPWAFP0F4,SPWAFP0F5,SPWAFP0F6,SPWAFP0F7,SPWAFP4F2
---> SPWAFP4F3,SPWAFP4F4,SPWAFP4F5,SPWAFP4F6,SPWAFP4F7,SPWAFP8F2,SPWAFP8F3
---> SPWAFP8F4,SPWAFP8F5,SPWAFP8F6,SPWAFP8F7
ASM> IMGTBL.ASM
PON>
TROGPLAY.IMG
---> PXHBON,PXVBON
ASM> TROGSCOR.TBL
POF>
---> SCR500
PON>
ASM> IMGTBL.ASM
TROGMISC.IMG
---> GEMDIAMOND,GEMSPHERE,GEMSQUARE
GLO> BGNDTBL.GLO
CON>
BBB> TROGW2
BBB> TROGWX6
BBB> TROGWV1
COF>
POF>
ASM> TROGDDAT.TBL
TROGSPK3.IMG
---> SPFIST01,SPFIST02,SPFIST03,SPFIST04,SPFIST05,SPFIST41,SPFIST42
---> SPFIST43,SPFIST44,SPFIST45,SPFIST46,SPFIST81,SPFIST82,SPFIST83
---> SPFIST84,SPFIST85
ASM> TROGTDAT.TBL
TROGTRG2.IMG
---> TRCLOB01,TRCLOB02,TRCLOB03,TRCLOB41,TRCLOB42,TRCLOB43,TRCLOB81
---> TRCLOB82,TRCLOB83
ASM> IMGTBL.ASM
PON>
GLO> BGNDTBL.GLO
CON>
BBB> TROGWX2
BBB> TROGWX3
BBB> TROGWX5




